# EasyStation

./: README.md  pom.xml  t.txt
business/: pom.xml
business/src/main/java/com/fugui/train/business/config/: BusinessApplication.java
business/src/main/java/com/fugui/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SkTokenController.java  StationController.java  Test.java  TrainController.java
business/src/main/java/com/fugui/train/business/controller/admin/: DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketAdminController.java  StationAdminController.java  TrainAdminController.java  TrainCarriageController.java  TrainSeatController.java  (+1 more)
business/src/main/java/com/fugui/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/fugui/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/fugui/train/business/feign/: MemberFeign.java
business/src/main/java/com/fugui/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/fugui/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/fugui/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java  confirmOrderQueryReq.java
business/src/main/java/com/fugui/train/business/resp/: DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java  confirmOrderQueryResp.java
business/src/main/java/com/fugui/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: bootstrap.properties  rebel.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  SkTokenMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/fugui/train/common/aspect/: LogAspect.java
common/src/main/java/com/fugui/train/common/commonResp/: CommonResp.java  MemberLoginResp.java
common/src/main/java/com/fugui/train/common/config/: SpringMvcConfig.java
common/src/main/java/com/fugui/train/common/context/: LoginMemberContext.java
common/src/main/java/com/fugui/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/fugui/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/fugui/train/common/interceptor/: MemberInterceptor.java
common/src/main/java/com/fugui/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/fugui/train/common/resp/: PageResp.java
common/src/main/java/com/fugui/train/common/util/: JwtUtil.java  SnowUtil.java
common/src/main/resources/: application.properties  logback.xml
member/: pom.xml
member/src/main/java/com/fugui/train/member/Service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/java/com/fugui/train/member/config/: MemberApplication.java
member/src/main/java/com/fugui/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/fugui/train/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java  Ticket.java  TicketExample.java
member/src/main/java/com/fugui/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/fugui/train/member/feign/: FeignTicketController.java
member/src/main/java/com/fugui/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/fugui/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/fugui/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
(+41 files in other folders)
